# MavanProj

./: pom.xml
src/main/java/com/gk/study/java/maven/MavanProj/: App.java
src/test/java/com/gk/study/java/maven/MavanProj/: AppTest.java
